<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    body{
        margin: 0;  
        padding: 0;  
        background-image: url("img/login.jpg");
        background-repeat: no-repeat;  
        background-size: cover;
        background-position: center;
        font-family: 'Arial';
    }
    .login{  
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("img/login_inner.jpg");
        background-repeat: no-repeat;  
        background-size: cover;
        background-position: center; 
        border-radius: 15px ;      
    }
    h2{  
        text-align: center;  
        color: whitesmoke;  
        text-transform: uppercase;
        padding: 20px;  
    }
    label{  
        color: #08ffd1;  
        font-size: 17px;  
    }
    #Uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }
    #Pass{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;     
    }
    #log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: #333;
        cursor: pointer;
    }
    span{  
        color: white;  
        font-size: 17px;  
    }
    a{  
        text-align: center;
        color: #08ffd1;
    }
    .footer{
        background-color: #ccc;
        height: 20px;
        margin-top: 157px;
        text-align: center;
    }
</style>
<body>
    <h2>Login Page</h2>
    <div class="login">
        <form action="">
            <label><b>Username:</b></label>
            <input type="text" name="Uname" id="Uname" placeholder="Username"> 
            <br><br>
            <label><b>Password:</b></label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password"> 
            <br><br>
            <input type="button" name="log" id="log" value="Log In Here">
            <br><br> 
            <input type="checkbox" id="check">    
            <span>Remember me</span>    
            <br><br>    
            <a href="">Forgot Password?</a>
        </form>
    </div>
    <div class="footer">
        <footer>&copy; Copyright 2021</footer>
    </div>
</body>
</html>